<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ACESPIRE - Consulting &amp; Solutions</title>
  <link rel="shortcut icon" href="https://www.acespireconsulting.com/images/acespire-icon.png" />
  <style>
.site-footer
{
  background-color:#04132a;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color: white
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#04132a
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.marg-lg-b10 {
    height: 10px;
 }
.marg-lg-b25{
height: 35px;
}

.vl {
  border-left: 2px solid #898989;
    height: 200px;
    position: fixed;
    left: 61%;
    margin-left: 31px;
    top: 180px;
}

</style>
</head>
<body>

<!-- Nav Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="https://www.acespireconsulting.com/images/logo.png" alt="Acespire" width="180px" height="70px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Product & Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Who We Are</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Research</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Career</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Nav Header -->

<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://image.freepik.com/free-vector/digital-backend-banner-technology-concept-particle-background-design_1017-22585.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://image.freepik.com/free-vector/blue-technology-banner-with-circuit-lines_1017-32255.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://image.freepik.com/free-vector/digital-backend-banner-technology-concept-particle-background-design_1017-22585.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- End Carousel -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Main -->

<!-- End Main-->

<!-- Footer -->
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="https://www.acespireconsulting.com/images/logo.png" alt="Acespire" width="180px" height="70px">
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <p style="text-align: justify;">We are not just IT solutions and services. We are unique and have specialization in Cloud Technologies and Supply Chain management. We enable our customers with our innovative solutions using Next Gen technologies and domain expertiseto make happy and satisfied business partners.</p>
          </div>
          <div class="col-xs-6 col-md-1">
            </div>

          <div class="col-sm-4">
            <h6>Quick Links</h6>
            <ul class="footer-links inner-shadow-right box">
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Home</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Product & Services</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Who We Are</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Research</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">About</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Career</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Employee Portal</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Contact Us</a></li>
            </ul>
          </div>
          <style>.inner-shadow-right {
                  box-shadow: inset -15px 0 3px -15px grey;
          }</style>

          <div class="col-sm">
            <h6>Location</h6>
            <div class="empty-space marg-lg-b25"></div>
            <i class="fa fa-map-marker">&nbsp;&nbsp; Acespire Consulting Solutions,2208
              <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>Riviera Drive, Little Elm Texas - 75068</i>
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <li class="fa fa-phone">&nbsp;&nbsp;<a href="tel:972-672-9843">97267-29843</a></li>
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <li class="fa fa-envelope">&nbsp;&nbsp;<a href="mailto:contact@acespireconsulting.com">contact@acespireconsulting.com</a> </li>


          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; All Rights Reserved by
         <a href="#">Acespire Consulting Solutions</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
</footer>
<!-- End footer -->



</body>
</html>
